---
- hosts: all
  tasks:
  - name: "Starting up rust server"
    shell: runuser -l game_admin -c 'cd /home/game_admin/server/ && nohup ./RustDedicated -batchmode +server.ip 0.0.0.0 +server.port 28015 +server.tickrate 10 +server.hostname "Rusty Storm Automated Server" +server.identity "rusty_storm" +server.seed 286 +server.maxplayers 200 +server.worldsize 3500 +server.saveinterval 600 +rcon.ip 0.0.0.0 +rcon.port 28016 +rcon.password "Storm0182" &> /home/game_admin/server/logs/rustserver-services.log &'