; set passwords for the server
server_password = changeme
rcon_password = changeme
admin_password = changeme
; set a name for the server
server_name = Feuerland
; Pause game without active clients
min_active_clients = 1
; increase number of vehicles to maximum
max_trains = 5000
max_roadveh = 5000
max_aircraft = 5000
max_ships = 5000
; set the curreny
currency = EUR
; set map size to 2048x2048
[game_creation]
map_x = 11
map_y = 11
; set start year to 1950
starting_year = 1950
; set autosave to yearly
autosave = yearly
