---
- hosts: localhost
  tasks:
  - name: "Updating Valheim Server"
    shell: "{{app_dir}}/steam_install/./steamcmd.sh +login anonymous +force_install_dir {{app_dir}}/valheim +app_update 896660 -validate +quit"