---
- hosts: all
  tasks:
  - name: "Start Minecraft"
    shell: nohup java -Xmx{{max-memory}}M -Xms{{min-memory}}M -jar /home/game_admin/server/server.jar nogui &> /home/game_admin/server/logs/mine-console.log &
